.tab {
  float: left;
  width: 20%;
  border-right: 1px solid var(--cup);
}
.tab button {
  display: block;
  font: 25px 'Jura';
  color: var(--brown);
  background-color: inherit;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}
.tab button:hover {
  background-color: var(--coffee);
  color: var(--sliv);
}
.tab button.active {
  background-color: var(--latte);
  color: var(--sliv);
}
.tabcontent {
  float: left;
  padding: 0px 15px;
  width: 75%;
}
h1, h2, h3, h4 {
  color: var(--zaglav);
}
h3, h4 {
  padding: 15px 0 10px 0;
}
h1 {
  text-align: center;
  font: 50px 'Jura';
  padding: 50px 0;
}
h2 {
  font: 35px 'Jura';
  padding: 20px 0 10px 0;
}
h3 {
  font: 30px 'Jura';
}
h4 {
  font: 25px 'Jura';
}
article img {
  float: left;
  padding: 0 25px 0 0;
  transition: linear 1s ;
}
article img:hover {
  opacity: 0.7;
  cursor: pointer;
}
article p {
  font: 20px 'Raleway';
  color: var(--grif);
}
.flex-c {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.plan {
  width: 55%;
  padding: 0 0 0 80px;
}
article ul {
  display: inline-block;
}
article ul li {
  font: 20px 'Raleway';
  color: var(--grif);
  padding: 10px 0;
}
span {
  font: 17px 'Raleway';
  color: var(--zaglav);
  font-weight: bold;
}
article ol li {
  list-style: on;
  font: 20px 'Raleway';
  color: var(--grif);
  padding: 10px 5px;
}
b {
  letter-spacing: 1.5px;
}
.vid {
  padding: 10px 0 0 0;
}
#col3 ol {
  padding: 0 40px;
}
#col3 .plan {
  width: 60%;
}
#col4 .plan {
  width: 80%;
}
#col5 .plan {
  width: 80%;
}
.size {
  width: 50%;
  padding: 0 13px;
}
.video {
  text-align: center;
  padding: 50px 0 0 0;
}

@media only screen and (max-width: 600px) {
  .tab {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
    border-bottom: 1px solid var(--cup);
    border-right: none;
    margin: 0 0 15px 0;
  }
  .tab::-webkit-scrollbar {
    display: none;
  }
  .tab button {
    font-size: 10px;
    width: 20%;
    text-align: center;
  }
  .tabcontent {
    width: 100%;
  }
  #col1 h1 {
    font-size: 23px;
  }
  h1 {
    font-size: 30px;
    text-align: center;
    padding: 0;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 15px;
  }
  article img {
    padding: 20px 15px;
    width: 100%;
  }
  article p {
    font-size: 13px;
  }
  article ol {
    padding-left: 10px;
  }
  article ol li {
    padding: 10px 0;
  }
  .flex-c {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .plan {
    padding: 0;
    width: 100%;
  }
  #col3 .plan {
    width: 100%;
  }
  #col4 .plan {
    width: 100%;
  }
  #col5 .plan {
    width: 100%;
  }
  .size {
    width: 100%;
  }
  .video iframe {
    width: 100%;
    height: 300px;
  }
}

