<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Кофеманы</title>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/article.css" />
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet" />
</head>
<body>
	<section>
		<article class="container">
			<h1>15 интересных фактов о кофе</h1>
			<div class="art-c">
				<img src="../img/img9.jpg" alt="image" />
			</div>
			<p>Казалось бы, что может быть проще и обыденнее чашечки кофе? Но история этого напитка наполнена такими курьёзами, что её хватило бы на пару сотен авантюрных романов. Предлагаем подборку самых интересных фактов о кофе.</p>
			<blockquote>Кофеин – это, по сути, яд, который защищает кофейные ягоды от насекомых-вредителей.</blockquote>
			<ol>
				<li>Кофе занимает второе место в мире по продаваемости среди легальных товаров (на первом месте – нефть).</li>
				<li>Лидер по производству кофе – Бразилия, на её долю приходится 40% мирового рынка. Второе место занимает Вьетнам (16%, но там выращивают в основном робусту), третье – Колумбия (9%)</li>
				<li>В мире выращиванием кофе занимается 25 миллионов фермеров.</li>
				<li>Лучший кофе – собранный вручную. Один работник за день собирает до 700 кг ягод.</li>
				<li>То, что часто называют кофейными бобами, – на самом деле зёрнышки ягод кофе. Для получения хорошего напитка подходят только зёрна созревших ягод.</li>
				<li>Самый дорогой сорт кофе – Копи-лювак (Копи-лувак). Но изобрели этот способ «обработки» не от хорошей жизни. В конце XIX – начале XX века плантации кофе в Индонезии и на Филиппинах поразила ржавчина. Большая часть урожая пропала, но даже немногие созревшие ягоды воровали местные лисы – мусанги. Фермеры обнищали до такой степени, что извлекали полупереваренные зёрна из экскрементов мусангов, мыли и продавали. Любители кофе вскоре обнаружили, что «ферментированные» зёрна придают напитку приятный шоколадный вкус. Сейчас в Индонезии есть целые фермы мусангов, где зверьки «производят» Копи-лювак. Цена килограмма такого кофе – 250–1250 долларов. Правда, скептики утверждают, что экономные фермеры скармливают мусангам робусту.</li>
				<li>С Копи-люваком конкурирует таиландский Black Ivory («Чёрный бивень»). Для его получения слонов кормят спелыми ягодами высокогорной арабики. Чтобы «произвести» 1 кг Black Ivory, слон должен съесть 32 кг кофейных ягод. «Переработанный» слонами кофе стоит 1100 долларов за килограмм, а чашка напитка в кафе – 50$.</li>
				<li>Первую веб-камеру изобрели в Кембриджском университете для того, чтобы следить за состоянием кофеварки.</li>
				<li>Кофейная пенка удерживает тепло. Кофе с пенкой остывает на 20% медленнее, чем без неё.</li>
				<li>Учёные пришли к выводу, что любители кофе на 50% менее склонны к суициду. Кофеин влияет на синтез гормона дофамина, который улучшает настроение.</li>
				<li>Бариста – одна из самых уважаемых профессий в Италии, средний возраст её представителей – 45 лет.</li>
				<li>В 1932 году государственный бюджет Бразилии был настолько пуст, что у страны не хватало денег для отправки спортсменов на Олимпийские игры в Лос-Анджелес. Поэтому олимпийскую сборную Бразилии посадили на пароход, гружёный кофе. Пребывание сборной в Лос-Анджелесе оплатили из средств от продажи кофейных зёрен.</li>
				<li>Турецкий султан Сулейман Великолепный обожал кофе и ввёл в стране моду на этот напиток. Но уже в конце его правления (во второй половине XVI века) шейх уль-ислам Эбуссууд Эфенди объявил, что кофе несовместим с догмами ислама. Взойдя на престол в 1623 году, султан Мурад IV повелел разрушить все кофейни как рассадники свободомыслия, тех, кого уличат в распитии кофе, – бить палками, а в случае рецидива – топить в зашитых мешках.</li>
				<li>Международный олимпийский комитет включил кофеин в список запрещённых веществ. Употребление спортсменом перед соревнованиями 5 и более чашек кофе расценивается как попытка приобрести преимущества нечестным путём.</li>
				<li>Самую большую чашку чёрного кофе, объёмом 3700 галлонов (14000 л), сварили в июле 2014 года в Южной Корее.</li>
			</ol>
			<div class="like">
				<span class="plus cursor">♡</span>
				<span class="counter"></span>
			</div>
		</article>
	</section>

	<script src="../js/script.js"></script>
</body>
</html>