<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Статьи</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/article.css" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet" />
	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</head>
<body>
	<header>
		<nav>
			<span class="bar">
				<i class="fas fa-mug-hot"></i>
			</span>
			<ul>
				<a href="index.htm"><img src="img/logo.svg" alt="logo" /></a>
				<li><a href="index.htm">Главная</a></li>
				<li><a href="recept.htm" target="_blank">Рецепты</a></li>
				<li><a href="article.htm">Статьи</a></li>
				<li><a href="fag.htm">Инфо</a></li>
			</ul>
		</nav>
		<div id="scroll">
			<a href="#glav"><i class="fas fa-chevron-down"></i></a>
		</div>
	</header>
	<main id="glav">
		<div class="flex-ct">
			<div class="art1">
				<h5>Как выбрать кофе для разных видов кофеварок</h5>
				<p>На вкус кофе влияют три фактора – сорт, обжарка и степень помола. Приготовление напитка в разных типах кофеварок имеет свои особенности, которые нужно учитывать при выборе.</p>
				<a href="art/art1.htm" target="_blank">Читать</a>
			</div>
			<div class="art2">
				<h5>Как правильно заменить кофе цикорием</h5>
				<p>Напиток из высушенных корней цикория люди пили задолго до того, как узнали о кофе. Цикориевый настой рекомендовали своим пациентам от изжоги ещё древнеегипетские врачи.</p>
				<a href="art/art2.htm" target="_blank">Читать</a>
			</div>
			<div class="art3">
				<h5>15 самых интересных фактов о кофе</h5>
				<p>Казалось бы, что может быть проще и обыденнее чашечки кофе? Но история этого напитка наполнена такими курьёзами. Предлагаем вам подборку самых интересных фактов о кофе.</p>
				<a href="art/art3.htm" target="_blank">Читать</a>
			</div>
		</div>
	</main>
	<footer>
		<section id="foot1">
			<div>
				<ul>
					<li><a href="index.htm">Главная</a></li>
					<li><a href="recept.htm">Рецепты</a></li>
					<li><a href="article.htm">Статьи</a></li>
					<li><a href="fag.htm">Инфо</a></li>
				</ul>
			</div>
			<div class="text">
				<p>Для поддержки сайта обратитесь на нашу почту:</p>
			</div>
			<div class="mail">
				<i class="fas fa-envelope"></i>
				<p>coffeemanhere@gmail.com</p>
			</div>
		</section>
		<section id="foot2">
			<p>©Copyright 2021-2022</p>
		</section>
	</footer>
</body>
</html>